[tox]
envlist =
    py{36,37,38}-sphinx{30,31,32,40}
    formatting
    lint
    docs

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    LANG=C
extras =
    dotnet
    go
deps = -r{toxinidir}/requirements.txt
    pytest
    mock
    sphinx30: Sphinx<3.1
    sphinx31: Sphinx<3.2
    sphinx32: Sphinx<3.3
    sphinx33: Sphinx<4
commands =
    pytest {posargs}

[testenv:formatting]
basepython = python3
skip_install = true
deps =
    black
commands =
    black --check --diff autoapi tests

[testenv:lint]
skip_install = true
deps =
    pylint~=2.4.2
commands =
    pylint {posargs:autoapi}

[testenv:docs]
extras =
    docs
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
